{"flutter":{"platforms":{"android":{"default":{"projectId":"trends-conflicts-world","appId":"1:581198254462:android:5a0a2bac67e9f39ff2e32f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trends-conflicts-world","configurations":{"android":"1:581198254462:android:5a0a2bac67e9f39ff2e32f","web":"1:581198254462:web:424687da2a916a92f2e32f"}}}}}}